          _______  __  .__   __.      ___       __            
         |   ____||  | |  \ |  |     /   \     |  |           
         |  |__   |  | |   \|  |    /  ^  \    |  |           
         |   __|  |  | |  . `  |   /  /_\  \   |  |           
         |  |     |  | |  |\   |  /  _____  \  |  `----.      
         |__|     |__| |__| \__| /__/     \__\ |_______|      
                                                              
  _______ .______          ___       _______   _______  __              
 /  _____||   _  \        /   \     |       \ |   ____||  |             
|  |  __  |  |_)  |      /  ^  \    |  .--.  ||  |__   |  |             
|  | |_ | |      /      /  /_\  \   |  |  |  ||   __|  |  |             
|  |__| | |  |\  \----./  _____  \  |  '--'  ||  |____ |__|             
 \______| | _| `._____/__/     \__\ |_______/ |_______|(__)             
                                                                        
Delay(design)(h): 0
Design (100): 95
Delay (code&report) (h): 0.5
Code (100): 100
Lab1 (1): 1
Lab2 (1): 0
Lab3 (1): 1
Lab (100): 66.67
Report (100): 86.66
Total (100): 82.92

12-06-2021 01:10:08